format 218

classcanvas 128002 class_ref 128002 // Invoker
  classdiagramsettings member_max_width 0 end
  xyzwh 472.7 87.5 2000 203 187
end
classcanvas 128130 class_ref 128130 // ClientControl
  classdiagramsettings member_max_width 0 end
  xyz 136 111.4 2000
end
classcanvas 128258 class_ref 128258 // ManagerControl
  classdiagramsettings member_max_width 0 end
  xyz 142.6 298.4 2000
end
classcanvas 128386 class_ref 128386 // ClientCenterReceiver
  classdiagramsettings member_max_width 0 end
  xyz 661 356.6 2000
end
classcanvas 129282 class_ref 134914 // ManagerCenterReceiver
  classdiagramsettings member_max_width 0 end
  xyz 1009 346 2000
end
classcanvas 129794 class_ref 135042 // Dispaly
  classdiagramsettings member_max_width 0 end
  xyz 872 527 2000
end
classcanvas 130178 class_ref 141570 // Command
  classdiagramsettings member_max_width 0 end
  xyz 809 108 2000
end
relationcanvas 128898 relation_ref 128258 // <unidirectional association>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <unidirectional association>
  decenter_end 712
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 135042 // <realization>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135170 // <realization>
  from ref 129282 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 135298 // <unidirectional association>
  from ref 128386 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 135426 // <unidirectional association>
  from ref 129282 z 2001 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
